<!DOCTYPE html>
<html>
<head>
	<title>Bucketlist</title>
	<link rel="stylesheet" type="text/css" href="bucketlistStyle.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Mali:400,700" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="slider">
			<div class="slide slide1">
			<div class="main">
			<ul>
				<li ><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/new.html">HOME</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/aboutme.html">ABOUT ME</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/fam.html">FAMILY</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/portfolio.html">PROJECTS</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/myschool.html">MY SCHOOL</a></li>
				<li class="active"><a href="#">BUCKET LIST</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/resume%20template.pdf">RESUME</a></li>
			</ul>
		</div>
				<div class="caption">
					<h3>Nightlife in NeyYork City</h3>
					<p>There are a lot of fun social activities or entertainment available at night in New York City that I would like to try someday.</p>	
				</div>
			</div>

			<div class="slide slide2">
				<div class="caption">
					<h3>Football Game in Snow</h3>
					<p>Though it is impossible to have a snow in the Philippines, I will go to other country to experience playing a game in snow.</p>	
				</div>
			</div>

			<div class="slide slide3">
				<div class="caption">
					<h3>Do an Extreme Sport(paragliding)</h3>
					<p>Paragliding would be fun for me and to those who are not afraid of heights. Experiencing extreme sports like paragliding would be one of the most memorable experience in your life.</p>	
				</div>
			</div>

			<div class="slide slide4">
				<div class="caption">
					<h3>Witness the Northern Lights</h3>
					<p>A natural phenomenon, the northern lights is a magnificent sight to behold, which is why I would not mind traveling great distances just for a chance to witness this phenomenon.</p>	
				</div>
			</div>

			<div class="slide slide5">
				<div class="caption">
					<h3>Backpacking/Hiking</h3>
					<p>I love hiking and I want to experience backpacking. Backpacking is traveling the cheap way with experience and adventure and it is definitely something to try atleast once in a lifetime!</p>	
				</div>
			</div>
						<div class="slide slide1">
			<div class="main">
			<ul>
				<li ><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/new.html">HOME</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/aboutme.html">ABOUT ME</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/fam.html">FAMILY</a></li>
				<li><a href="">PROJECTS</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/myschool.html">MY SCHOOL</a></li>
				<li class="active"><a href="#">BUCKET LIST</a></li>
				<li><a href="file:///C:/Users/minerva/ghj/Desktop/website%20final/attachments/resume%20template.pdf">RESUME</a></li>
			</ul>
		</div>
				<div class="caption">
					<h3>SLIDE 1</h3>
					<p>qwertyuiyfjwbvfkhlwkbaavglkansckjsahncgualiughclakndhflakhzcb,vhbfakgkzgvbhjnmibfbkbnbydguykkufkfukufyujhgilybawclgilgblgbsalcuilcsacshul</p>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>